1-D'Ambrosio-BrunoYT-158p.
2-Da Costa-DMM Racing Team-149p.
3-Lavoie-Thai Racing-141p.
4-Evans-DMM Racing Team-138p.
5-Massa-BrunoYT-122p.
6-Abt-HRT-84p.
7-Calado-Manish-81p.
8-Guenther-HRT-78p.
9-Evans-Thai Racing-74p.
10-North-Manish-74p.
11-D'Ambrosio-Mikado Autoworks-62p.
12-Jani-HyperRacing-52p.
13-De Vries-Mikado Autoworks-50p.
14-North-Ashour Racing-49p.
15-Calado-Ashour Racing-46p.
16-Rast-Deprez Notifly-38p.
17-Guenther-Deprez Notifly-32p.
18-Frinjs-Thai Racing-30p.
19-Rowland-HyperRacing-29p.
20-Vergne-Millan GP-23p.
21-Buemi-Millan GP-23p.
22-Vergne-Thai Racing-14p.